<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: rgb(255, 176, 222);
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 3em;
            margin-top: 50px;
        }
        .imgCon {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .image-container img {
            margin: 0 20px;
            width: 300px;
            height: auto;
        }
        .link {
            display: block;
            text-align: center;
            margin-top: 10px;
            font-size: 1.2em;
            color: black;
        }
        hr {
            margin-top: 50px;
        }
        footer {
            text-align: right;
            font-style: italic;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>@MAMA</h1>

    <div class="imgCon">

        <div>
                <img src="https://cdn.discordapp.com/attachments/633842454964994056/1384014501807915138/Amazon_The_Most_Valuable_Brands_2023.png?ex=6850e372&is=684f91f2&hm=08754d4a180a138878ac471c39aedaad102189a31b77409ef4aae186a609c2fb&" width="500" alt=""> <br>
                <a href="https://www.amazon.com/">Amazon</a>
        </div>

        <div>
                <img src="https://media.discordapp.net/attachments/633842454964994056/1384014621211365467/KFJYjFdzWpxZxtZjvzaf5Db4Zn8wi8UUlnRJoVO2XUGckoy7xn_EQyktmZF9SbAN5p5k.png?ex=6850e38f&is=684f920f&hm=565fe5b818b846fb9be082d221ee97d91d2d8d071e406b6bc697c6059f2e6f24&=&format=webp&quality=lossless" alt=""> <br>
                <a href="https://thai.alibaba.com/">Alibaba</a>
        </div>
    </div>





    <footer>
        © wil 2021 - Your Login
    </footer>

</body>
</html>